@layer component, variant;  

@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #FFFFFF;
    --color-primary: #611F69;
    --color-black: #000000;
    --color-light: #f4ede4;
    --page-width-desktop: 1260px;
    --page-width-medium: 1000px;
    --page-width-phone: 700px;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --line-height: 1.5em;
}

.page {
    display: flex;
    flex-direction: column;
}

.page_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: var(--spacing-3);
}

.hero {
    display: grid;
    max-width: 425px;
    height: 100%;
    justify-content: center;
    min-height: 500px;
    height: max-content;
    height: 100%;
    margin-top: 100px;
    gap: var(--spacing-5);
    position: relative;
}

.hero_ content {
    display: grid;
    flex-direction: column;
    gap: var(--spacing-8);
}

.hero_label {
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 12px;
}

.hero_title {
    font-weight: 700;
    font-size: 50px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 24px;
}

.hero_info {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
    margin-bottom: 20px;
}

.hero_buttons {
    display: flex;
    gap: 12px;
    justify-content: space-around;
}

.button {
    align-items: flex-start;
    padding: 15px 48px 15px 48px;
    text-decoration: none;
    text-transform: uppercase;
    max-height: 50px;
    max-width: 219px;
    border: 1px solid transparent;
}

.click {
    transition: opacity 0.7s;
}

.click:hover {
    opacity: 0.7;
    cursor: pointer;
}

.click:active {
    opacity: 0.5;
}

.button_primary {
    color: #FFFFFF; 
    background: var(--color-primary);
    border-radius: 4px;
}

.button_secondary {
    color: var(--color-primary);
    background: rgba(255, 255, 255, 0.002);
    box-shadow: inset 0px 0px 0px 1px var(--color-primary);
    border-radius: 4px;
}

.hero_img {
    position: absolute;
    top: 0px;
    left: 530px;
}

.partners {
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: var(--spacing-8);
   row-gap: var(--spacing-4);
   flex-wrap: wrap;
}

.features_section {
    display: grid;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
    gap: var(--spacing-5);
}

@layer variant {
.page_section_light {
    background: var(--color-light);
}
}

.features_title {
    font-size: 34px;
}

.features_description {
    font-size: 18px;
    max-width: 520px;
    line-height: 1.5em;
}

.feat_card {
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    font-size: 18px;
    line-height: 1.5em;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
}

@layer component {
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;
    }

    .icon_arrow {
        height: 15px;
        width: 25px;
        background-image: url('/svg/arrow-right.svg');
    }
}

.feat_link {
    justify-self: flex-end;
}

.features_grid_4 {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: repeat(2, 1fr);
}

.features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
}

.advantages_section {
    display: flex;
    background-image: url('/img/advantages.png');
    background-repeat: no-repeat;
    background-position: top left;
}

.advantages_text_sec {
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 78px;
    width: 600px;
    height: 162px;
}

.advantages_title {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.3px;
    color: var(--color-black);
}

.advantages_description {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--color-black);
}

.advantages_grid {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-content: flex-end;
    gap: var(--spacing-3);
    grid-template-rows: repeat(2, 1fr);
    padding: 0px 0px 0px 330px;
}

.advantages_grid > .adv_card:first-of-type {
    grid-row: 1/3;
}

.advantages_grid > .adv_card:nth-child(2) {
    grid-row: 1/3;
}

.adv_card {
    width: 300px;
    display: grid;
    padding: var(--spacing-3);
    background-color: var(--color-white);
    font-size: 18px;
    line-height: var(--line-height);
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
}

.adv_icon {
    height: 48px;
    width: 48px;
}
.adv_link {
    justify-self: flex-end;
}


@layer component {
    .double_line {
        line-height: var(--line-height);
    }
}


@media all and ( 1260px <= width ) {
    .page_content {
    max-width: var(--page-width-desktop);
    width: 100%;
}
}

@media all and ( 1000px <= width < 1260px ) {
    .page_content {
    max-width: var(--page-width-medium);
    width: 100%;
    }

    .hero_img {
        left: 460px;
        height: 300px;
    }
}

@media all and (width < 1000px ) {
    .page_content {
    max-width: var(--page-width-phone);
    width: 100%;
    }

    .features_section {
        background: none;
    }

    .features_grid_4 {
    grid-template-columns: repeat(3, 1fr);
    }

    .hero_content{
        max-width: 100%;
    }

    .hero_img {
        position: static;
        width: 100%;
        order: 1;
    }
}

@media all and (width <= 600px) {
    .features_grid_4 {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (width < 400px) {
    .hero_img {
        order: -1;
        position: static;
        width: 100%;
    }

    .hero_content {
        max-width: 100%;
    }

    .hero_buttons {
        grid-template-columns: 1fr;
    }
    
    .features_grid_4 {
    grid-template-columns: 1fr
    }
}